@import vars

*
    padding: 0
    margin: 0

body
    font-family: 'Lato', sans-serif

.wrapper
    min-height: calc(100vh - 527px)

.footer
    min-height: 527px

.content__centering
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: $backgroundColor
    height: 75px
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    overflow: hidden

    &__search
        margin-left: 41px

    &__right__link:not(:last-child)
        margin-right: 33px
        text-decoration: none

.hidden-menu
    display: block
    position: fixed
    list-style: none
    padding: 12px 12px 32px 32px
    margin: 0
    box-sizing: border-box
    width: 232px
    background-color: #fff
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    height: 768px
    top: 75px
    right: -$humburgerMenuWidth
    transition: right .2s
    z-index: 2
    -webkit-transform: translateZ(0)
    -webkit-backface-visibility: hidden
    & a
        text-decoration: none
    &-title
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 17px
        color: #000000

.hidden-menu-ticker
    display: none

.btn-menu span
    display: block
    height: 3px
    background-color: #fff
    margin: 5px 0 0
    transition: all .1s linear .23s
    position: relative

.btn-menu span.first
    margin-top: 0

.hidden-menu-ticker:checked ~ .hidden-menu
    right: 0

.filter__sort
    padding-top: 37px
    padding-bottom: 157px
    display: flex

summary
    display: block
    outline: none

    &::-webkit-details-marker
        display: none

.filter
    margin-right: 30px
    position: relative
    width: 360px

    &__summary
        font-family: Lato
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #000000
        padding-right: 11px

    &__details
        padding: 0px 16px 16px
        box-sizing: border-box
        position: absolute
        z-index: 1
        width: 100%

        &[open]
            background: #FFFFFF
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

        &[open] .filter__summary
            color: #F16D7F
        &[open] path
            fill: #F16D7F

.filter__ul
    list-style-type: none
    padding-left: 17px
    padding-top: 24px

    & a
        text-decoration: none
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

.filter__details-in
    margin-top: 16px
    &[open] .filter__heading-in
        color: #EF5B70

.filter__heading-in
    padding: 8px 0px 11px 11px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    display: block
