@media (max-width: 1023px)
    .offer__picture__block__1,
    .offer__picture__block__2,
    .offer__picture__block__3
        width: 232px
        height: 168px

    .offer__picture__2
        max-width: 735px
        height: 116px

    .content__centering
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .products
        padding-top: 154px

    .products__cards
        gap: 16px

    .promo__h1
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 44px
        line-height: 53px
        color: $backgroundColor

    .promo__h2
        font-family: Lato
        font-style: normal
        font-weight: 700
        font-size: 26px
        line-height: 32px
        color: $backgroundColor

    .offer
        padding-top: 20px

    .browse__all__button
        margin-top: 32px

    .sale
        flex-direction: column
        align-items: center
        padding-bottom: 68px

    .sale_item
        margin: 0
        margin-top: 48px

    .subscribe
        flex-direction: column
        align-items: center

    .subscribe__block__1
        margin-top: 48px

    .subscribe__block__2
        margin-top: 48px
        margin-bottom: 140px
