@import vars
@import header

.breadcrumbs
    height: 148px
    background: #F8F3F4
    display: flex
    align-items: center
    justify-content: space-between

    &__title
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: #F16D7F
.cart
    margin-top: 96px
    display: flex
    justify-content: space-between

.product__card
    display: flex
    margin-bottom: 40px
    padding-right: 22px
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
    transition: .2s
    &__text
        margin-left: 31px
        margin-top: 22px
        max-width: 262px

.product__card__img:hover
    transform: scale(1.02)
    transition: .3s

.top__row
    max-width: 209px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #222222

.product__card__link
    text-decoration: none

.spectext
    max-width: 166px
    margin-top: 42px

    & p
        margin-bottom: 6px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: #575757

.spectext__price
    color: #F16D7F

.spectext__color
    color: #B1B1B1

.spectext__size
    color: #b1b1b1

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.spectext__qauntity
    width: 44px
    height: 25px
    margin-left: 25px
    border-color: #b1b1b1
    text-align: center
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #656565
    -webkit-appearance: none
    -moz-appearance: textfield

.product__card__remove
    margin-left: 53px
    width: 18px
    height: 18px
    margin-top: 28px
    border: none

    & svg
        background-color: white
    & svg:hover
        background-color: white
        cursor: pointer
    & svg:hover path
        fill: #F16D7F

.choose__buttons
    padding-top: 32px
    margin-bottom: 128px
    display: flex
    justify-content: space-between
    & button
        background: none
        width: 235px
        height: 50px
        border: 1px solid #A4A4A4
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #000000
    & button:hover
        cursor: pointer

.info__block
    margin-top: 17px
    width: 360px
    & button
        cursor: pointer

.address__form
    display: flex
    flex-direction: column
    & p
        margin-bottom: 20px

    & input
        margin-bottom: 20px
        height: 45px
        padding-left: 17px
        padding-right: 17px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
    & button
        margin-top: 3px
        height: 35px
        max-width: 101px
        background-color: #ffffff
        border: 1px solid #A4A4A4
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #4A4A4A

    &__title
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222

.price__block
    margin-top: 57px
    max-width: 360px
    min-height: 214px
    background: #F5F3F3
    display: flex
    flex-direction: column
    align-items: center

    &__sub
        padding-top: 39px
        padding-bottom: 12px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        width: 273px
        text-align: right
        & span
            margin-left: 20px

    &__grand
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        width: 273px
        text-align: right
        & span
            color: #F16D7F
            font-weight: 600
            margin-left: 20px

    & div
        width: 275px
        height: 1px
        margin-top: 21px
        background: #E2E2E2
    &__proceed
        margin-top: 17px
        background: #F16D7F
        border: none
        width: 273px
        height: 50px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        transition: all .5s
    &__proceed:hover
        background: #ffffff
        color: #F16D7F

.subscribe
    min-height: 448px
    background-image: url('../images/footer_background_image.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: space-between

    &__block__1
        text-align: center
        margin-top: 97px

    &__block__1__text
        margin-top: 30px
        max-width: 360px
        min-height: 99px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

    &__block__2
        margin-top: 150px
        text-align: center

    &__block__2__p__1
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 167%
        text-align: center
        color: #222224

    &__form
        margin-top: 32px
        display: flex
        flex-wrap: nowrap

    &__input
        width: 256px
        height: 49px
        background: #E1E1E1
        border: none
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #222224
        opacity: 0.67
        padding-left: 22px
        padding-right: 22px

    &__button
        width: 100px
        height: 49px
        border: none
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        align-items: center
        text-align: center
        color: #FFFFFF
        background: #F16D7F
        transition: .5s

    &__button:hover
        background: #D73C3C
        transition: .5s

.footer__info
    min-height: 79px
    background: #222224
    display: flex
    justify-content: space-between
    align-items: center

    &__copyright
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

.footer__link
    text-decoration: none
    text-transform: none
    transition: .3s

    .footer__icon:hover &__icon__background
        stroke: #F16D7F
        fill: #F16D7F
        transition: .3s

    .footer__icon:hover &__icon__text
        fill: #FffffF
        transition: .3s
