
@import vars
@import header

.new__arrivals__block
    background-color: #F8F3F4
    height: 148px
    display: flex
    justify-content: space-between
    align-items: center

.new__arrivals__title__text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #F16D7F

.new__arrivals__breadcrumbs__text
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363

.new__arrivals__span__text
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #F16D7F

.filters__block
    margin-top: 51px
    display: flex
    align-items: center

.filter__title__text
    margin-left: 16px
    margin-right: 11px
    font-family: Lato
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000

.filters
    margin-left: 304px
    display: flex
    align-items: center

.first__filter__title
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

.filters__svg__image
    margin-left: 10px
    margin-right: 28px

.products
    margin-top: 64px

    &__cards
        display: flex
        justify-content: space-between
        flex-wrap: wrap

.product__card
    height: 582px
    background: #F8F8F8

    &:nth-child(-n+6)
        margin-bottom: 30px

    &__text
        margin-top: 25px
        margin-left: 16px
        max-width: 314px

    &__p1
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        color: #000000

    &__p2
        margin-top: 12px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

    &__p3
        margin-top: 18px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #F16D7F

.padding__block
    margin-top: 48px
    align-self: center
    display: flex
    justify-content: center
    align-items: center

    &__text
        width: 284px
        height: 42px
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #EBEBEB
        border-radius: 5px

    &__text > *
        margin-left: 10px
        margin-right: 10px

    &__page__number > *
        margin-left: 10px
        margin-right: 10px

    &__page__number
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #EBEBEB

    &__page__number--active
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #EF5B70

.bottom__content
    margin-top: 95px
    min-height: 341px
    background: #222224
    display: flex
    align-items: center
    justify-content: space-between

    &__block
        max-width: 360px
        min-height: 134px
        text-align: center

    &__text__1
        margin-top: 25px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        color: #FBFBFB

    &__text__2
        max-width: 300px
        margin-top: 16px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #FBFBFB

@import footer
