@import vars

*
    padding: 0
    margin: 0

body
    font-family: 'Lato', sans-serif

.wrapper
    min-height: calc(100vh - 527px)

.footer
    min-height: 527px

.content__centering
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: $backgroundColor
    height: 75px
    display: flex
    align-items: center
    justify-content: space-between

    &__search
        margin-left: 41px

    &__right__link:not(:last-child)
        margin-right: 33px
        text-decoration: none
