@import vars
@import header

.breadcrumbs
    height: 148px
    background: #F8F3F4
    display: flex
    align-items: center
    justify-content: space-between

    &__title
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: #F16D7F

    &__nav
        display: flex

    &__list
        list-style-type: none
        &:not(:last-child)::after
            content: '/'
            margin-left: 8px
            margin-right: 8px
        &:last-child a
            color: #F16D7F
            font-weight: bold

    &__link
        text-decoration: none
    &__link:hover
        color: #F16D7F

.slider
    min-height: $topSliderHeight
    background: url('../images/top_slider.png') center no-repeat
    background-color: #F7F7F7
    display: flex
    align-items: center
    justify-content: space-between

    &__link
        width: 47px
        height: 47px
        background: rgba(42, 42, 42, 0.15)
        display: flex
        align-items: center
        justify-content: center

    &__link:hover path
        fill: #F16D7F

.product__choose
    margin-top: -65px
    text-align: center
    min-height: $sectionProductChooseHeight
    margin-bottom: 128px

    &_div
        border: 1px solid #eaeaea
        background: #ffffff

    &_title
        padding-top: 65px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #F16D7F
        margin-bottom: 12px

    &_divider
        margin-bottom: 12px

    &_h2
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        margin-bottom: 48px

    &_p1
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5E5E5E
        max-width: 555px
        margin: 0 auto
        margin-bottom: 32px

    &_p2
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70
        margin-bottom: 65px

    &_p3
        border: 1px solid #EAEAEA
        max-width: 642px
        margin: 0 auto
        margin-bottom: 65px

    &_filter
        display: flex
        justify-content: center
        items-align: center
        margin-bottom: 48px
        position: relative

    &_filter_details
        display: flex
        align-items: center
        justify-content: center
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

    &_filter_summary
        display: block
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        outline: none

    &_filter_summary::-webkit-details-marker
        display: none

    &_filter_summary::after
        content: url('../images/filter_down_arrow.svg')
        padding-left: 9px
        margin-right: 23px

    &_filter_details[open] > &_filter_summary::after
        border: none
        content: url('../images/filter_down_arrow.svg')
.choose__form
    position: absolute

a.product__choose__link
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 212px
    height: 48px
    text-decoration: none
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #F26376
    border: 1px solid #F26376
    margin-bottom: 65px

a.product__choose__link:hover
    background-color: #F26376
    color: #ffffff

.product__choose__svg
    margin-right: 24px
    margin-left: -24px

.product__choose__link:hover path
    fill: #ffffff

.products__cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 30px
    margin-bottom: 128px

.product__card
    height: 582px
    background: #F8F8F8
    position: relative

    &:hover .product__add__link
        display: flex

    &:hover img
        filter: brightness(0.5)

    &__text
        margin-top: 25px
        margin-left: 16px
        max-width: 314px

    &__p1
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        color: #000000

    &__p2
        margin-top: 12px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

    &__p3
        margin-top: 18px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #F16D7F

.product__add__link
    position: absolute
    top: 188px
    left: 111px
    display: none
    justify-content: center
    align-items: center
    width: 138px
    height: 43px
    text-decoration: none
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    border: 1px solid #FFFFFF

    &:hover
        background-color: #ffffff
        color: #000

.product__cart__svg
    margin-right: 11px

.product__add__link:hover path
    fill: #000

.subscribe
    min-height: 448px
    background-image: url('../images/footer_background_image.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: space-between

    &__block__1
        text-align: center
        margin-top: 97px

    &__block__1__text
        margin-top: 30px
        max-width: 360px
        min-height: 99px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

    &__block__2
        margin-top: 150px
        text-align: center

    &__block__2__p__1
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 167%
        text-align: center
        color: #222224

    &__form
        margin-top: 32px
        display: flex
        flex-wrap: nowrap

    &__input
        width: 256px
        height: 49px
        background: #E1E1E1
        border: none
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #222224
        opacity: 0.67
        padding-left: 22px
        padding-right: 22px

    &__button
        width: 100px
        height: 49px
        border: none
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        align-items: center
        text-align: center
        color: #FFFFFF
        background: #F16D7F

    &__button:hover
        background: #D73C3C

.footer__info
    min-height: 79px
    background: #222224
    display: flex
    justify-content: space-between
    align-items: center

    &__copyright
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

.footer__link
    text-decoration: none
    text-transform: none

    .footer__icon:hover &__icon__background
        stroke: #F16D7F
        fill: #F16D7F

    .footer__icon:hover &__icon__text
        fill: #FffffF
