@import vars
@import header

.new__arrivals__block
    background-color: #F8F3F4
    height: 148px
    display: flex
    justify-content: space-between
    align-items: center

.new__arrivals__title__text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #F16D7F

.middle
    margin-top: 64px
    display: flex

.your__name
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: $backgroundColor

.user__name
    max-width: 360px
    min-height: 149px
    display: flex
    flex-direction: column
    gap: 20px

    &__input
        max-width: 360px
        height: 45px
        padding-left: 17px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        border: 1px solid #A4A4A4

.checkboxes
    margin-top: 31px
    display: flex
    align-items: center

.radio
    border: 1px solid #A4A4A4
    box-sizing: border-box

    &__label
        margin-left: 10px
        margin-right: 20px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #000000

.login__details
    margin-top: 33px
    max-width: 360px
    min-height: 149px
    display: flex
    flex-direction: column
    gap: 20px

.login__detail
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: $backgroundColor

.email__input,
.password__input
    max-width: 360px
    height: 45px
    padding-left: 17px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    border: 1px solid #A4A4A4

.login__paragraph
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1

.join__us
    margin-top: 39px
    margin-bottom: 96px
    border: none
    width: 167px
    height: 50px
    display: inline-block
    display: flex
    align-items: center
    text-decoration: none
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    background: #F16D7F

.link__text
    margin-left: 29px

.svg__join
    margin-left: 20px

.registration__loyalty
    margin-left: 128px
    max-width: 652px

.registration__header__text
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000

.registration__text
    margin-top: 22px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000

.about__loyalty__1
    margin-top: 21px

.loyalty__offers__1
    margin-left: 23px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000

.about__loyalty
    margin-top: 16px

.bottom__content
    margin-top: 95px
    min-height: 341px
    background: #222224
    display: flex
    align-items: center
    justify-content: space-between

    &__block
        max-width: 360px
        min-height: 134px
        text-align: center

    &__text__1
        margin-top: 25px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        color: #FBFBFB

    &__text__2
        max-width: 300px
        margin-top: 16px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #FBFBFB

.subscribe
    min-height: 448px
    background-image: url('../images/footer_background_image.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: space-between

    &__block__1
        text-align: center
        margin-top: 97px

    &__block__1__text
        margin-top: 30px
        max-width: 360px
        min-height: 99px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

    &__block__2
        margin-top: 150px
        text-align: center

    &__block__2__p__1
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 167%
        text-align: center
        color: #222224

    &__form
        margin-top: 32px
        display: flex
        flex-wrap: nowrap

    &__input
        width: 256px
        height: 49px
        background: #E1E1E1
        border: none
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #222224
        opacity: 0.67
        padding-left: 22px
        padding-right: 22px

    &__button
        width: 100px
        height: 49px
        border: none
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        align-items: center
        text-align: center
        color: #FFFFFF
        background: #F16D7F

    &__button:hover
        background: #D73C3C

.footer__info
    min-height: 79px
    background: #222224
    display: flex
    justify-content: space-between
    align-items: center

    &__copyright
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

.footer__link
    text-decoration: none
    text-transform: none

    .footer__icon:hover &__icon__background
        stroke: #F16D7F
        fill: #F16D7F

    .footer__icon:hover &__icon__text
        fill: #FffffF
