@import vars
@import header

.promo
    background: #F1E4E6
    display: flex
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &__image
        width: 50%

    &__photo
        width: 100%

    &__text
        padding-top: 18%
        padding-left: 4%

    &__content
        border-left: 12px solid #F16D7F
        padding-left: 16px

    &__h1
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: #222222

    &__h2
        font-family: Lato
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 39px
        color: #222222

    &__h2_select
        color: #F16D7F

.offer
    padding-top: 65px

    &__pictures__1
        display: flex
        justify-content: space-between

    &__picture__block__1,

    &__picture__block__2,

    &__picture__block__3
        width: 360px
        height: 260px
        display: flex
        align-items: center
        justify-content: center
        text-align: center

    &__picture__block__1
        background-image: url('../images/offer_1.jpg')

    &__picture__block__2
        background-image: url('../images/offer_2.jpg')

    &__picture__block__3
        background-image: url('../images/offer_3.jpg')

    &__text__block__1
        max-width: 154px

    &__text__1
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

    &__text__2
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-align: center
        color: #F16D7F

    &__picture__2
        width: 100%
        height: 180px
        margin-top: 30px
        display: flex
        align-items: center
        justify-content: center
        background-image: url('../images/offer_4.jpg')

    &__text__block__1
        max-width: 160px

.products
    padding-top: 96px

    &__top__text__1,

    &__top__text__2
        text-align: center

    &__top__text__1
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 36px
        color: #222222

    &__top__text__2
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #9F9F9F

    &__cards
        padding-top: 48px
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 30px

.product__card
    height: 582px
    background: #F8F8F8
    position: relative

    &:hover .product__add__link
        display: flex

    &:hover img
        filter: brightness(0.5)

    &__text
        margin-top: 25px
        margin-left: 16px
        max-width: 314px

    &__p1
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        color: #000000

    &__p2
        margin-top: 12px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

    &__p3
        margin-top: 18px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #F16D7F

.product__add__link
    position: absolute
    top: 188px
    left: 111px
    display: none
    justify-content: center
    align-items: center
    width: 138px
    height: 43px
    text-decoration: none
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    border: 1px solid #FFFFFF

    &:hover
        background-color: #ffffff
        color: #000

.product__cart__svg
    margin-right: 11px

.product__add__link:hover path
    fill: #000

.browse__all__button
    display: flex
    justify-content: center
    margin-top: 45px

.browse__all__product
    text-align: center
    text-decoration: none
    text-transform: none

    &:hover
        background: #F16D7F

    & span
        width: 212px
        height: 48px
        border: 1px solid #FF6A6A
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 48px
        color: #F26376
        display: inline-block

    & span:hover
        color: #Ffffff

.bottom__content
    margin-top: 95px
    min-height: 341px
    background: #222224
    display: flex
    align-items: center
    justify-content: space-between

    &__block
        max-width: 360px
        min-height: 134px
        text-align: center

    &__text__1
        margin-top: 25px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        color: #FBFBFB

    &__text__2
        max-width: 300px
        margin-top: 16px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #FBFBFB

@import footer
